/* Default  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Montserrat', sans-serif;
}

/* SETTINGS VARIABLE ROOT */

:root{
    --white : #fff;
    --black : black; 
    --gray : rgb(182, 182, 182);
}

img {

max-width: 100%;

}





/* SETTING MAIN BLOCKS  */

/* Setting MAIN container  */

.container {
    display: flex;
    height: 90vh;
    width: 100%;
}


/* Setting LEFT SIDEBAR  */
.sidebar{
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  height: 100%;
  /* min-width: 120px; */
  z-index: 99;
  background-color: black;
}

.card-side{
  padding-top: 10px;
  padding-left: 10px;
  color: var(--gray);
}

.logo-small{
    height: 20px;
    position: absolute;
    display: none;
}



.card-side a{
    display: inline-block;
}

.card-side div{
    padding-right: 20px;
    padding-top: 27px;
    /* debug */
    line-height: 37px;
}

.card-side ul, .card-side p{
    font-size: small;    
    
}

.card-side ul{
    margin-top: 10px;
}

.card-side ul li {
    line-height: 20px;
}

.card-side ul img {
    height: 24px;
    display: inline-block;
    vertical-align: middle;
}

.card-side ul h5{
    display: inline-block;
    vertical-align: middle;
}

.card-side i{
    font-size: 30px;
    margin-right: 2px;
    vertical-align: middle;
}

.card-side p{
    display: inline-block;
    vertical-align: middle;
}


/* SETTINGS MAIN CENTRAL BOX  */
.main-box{
    position: relative;
    display: flex;
    background-color: blueviolet;
    width: 100%;
    flex-wrap: wrap;

}

header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-content: flex-start;
    width: 100%;
    height: 10vh;
    background-color: rgb(0, 0, 87);
    z-index: 99;
}

header a {
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid white;
    padding-left: 1em;
    padding-right: 1em;
   border-radius: 2em;
}

/* Setting Main  */
main {
    overflow: scroll;
    position: absolute; 
    top: 10vh;
    height: 80vh;
    width: 100%;
    background-color: coral;
    overflow-x: hidden;
}

main ul{
    list-style: none;
}

main ul li{
    display: inline-block;
    margin-right: 10px;
}

.menu-list{
    width: 100%;
    text-align: center;
}

.container-music{
    display: flex;
    align-content: flex-start;

}

.card-sing{
    margin-left: 1rem;
    width: calc(100% / 6 - ( 1rem * 7 / 6 ));
    /* debug */
    background-color: lightskyblue;
    border: 1px solid black;
    height: 200px;
}

/* SETTINGS FOOTER SECTION  */

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10vh;
    background-color: yellow;
    z-index: 100;
}













/* SETTING MEDIA QUERY   */


/* Setting Media Query max 1100px */

@media screen and (max-width: 1100px){
    





}



/* Setting Media Query max 1100px */

@media screen and (max-width: 700px){
    





}


/* Setting Media Query max 1100px */

@media screen and (max-width: 600px){
    
 /* SETTING Sidebar Section */

.sidebar{
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 9vh;
    min-width: 9vh;
    text-align: center;
}


.sidebar li, .sidebar p, .sidebar hr{
    display: none;
}

.sidebar ul h5{
    display: none;
}

.card-side{
    width: 100%;
    padding-left: 0;
    padding-top: 0;
    text-align: center;
}

.card-side div{
    padding-right: 0;
}


.card-side i{
    display: block;
    margin-bottom: 10px;
}

.logo-small{
    display: inline-block;
    position: static;
    vertical-align: middle;
}

.logo-big{
    display: none;
}





}


/* SETTING MEDIA QUERY for Mx HEIGH 350px  */

@media screen and (max-height: 350px){


footer{
    min-height: 100px;
}

header{
    min-height: 100px;
}






}





/* UTILITY  */

.text-white {
    color: var(--white);
}

.text-black {
    color: var(--black);
}

.text-gray{
    color: var(--gray);
}

.text-small{
    font-size: small;
}

.inline{
    display: inline-block;
}